<html>

<head>
    
  <script type="text/javascript" src="../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>Orientation</title>

  <link rel="stylesheet" href="../../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../Images/_Unit.gif" align="absmiddle">clipper</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>Orientation</h1>


  <p class="Decl"><span class="Comment">Del.&raquo;</span> <b>function</b> Orientation(<b>const</b> pts: <a href="../Types/Polygon.htm">TPolygon</a>): boolean;</p>

  <p class="Decl2"><span class="Comment">C++&raquo;</span> <b>bool</b> Orientation(<b>const</b> <a href="../Types/Polygon.htm">Polygon</a> &amp;poly); <span class="Comment">// Function in the ClipperLib namespace.</span></p>

  <p class="Decl3"><span class="Comment">C#&raquo;</span> <b>public static bool</b> Orientation(<a href="../Types/Polygon.htm">Polygon</a> poly); <span class="Comment">// Static method of the Clipper class in the ClipperLib namespace.</span></p>


  <p class="Body"> Orientation returns a boolean value that is based on the polygon's orientation relative to the display's orientation (ie Y-axis positive upward vs Y-axis positive downward). 
    <ul>
	
      <li>On <b>Y-axis positive <em>upward</em> displays</b>, Orientation will return true if the polygon's orientation is <b>counter-clockwise</b>.</li>
	
      <li>On <b>Y-axis positive <em>downward</em> displays</b>, Orientation will return true if the polygon's orientation is <b>clockwise</b>.</li>

    </ul> </p>


  <p class="Body"> <b>Notes:</b><br> 
    <ul>
	
      <li>The majority of 2D graphic display libraries (eg GDI, GDI+, XLib, Cairo, AGG, Graphics32) and even the SVG file format have their coordinate origins at the top-left corner of their respective viewports <em>with their Y axes increasing downward</em>. However, some display libraries (eg Quartz, OpenGL) have their coordinate origins in the classic bottom-left position with their Y axes increasing upward.</li>
	
      <li><b>It doesn't matter whether the Orientations of polygons passed to Clipper objects</b> (via the AddPolygon and AddPolygons methods) <b>are 'true' or 'false'</b> (as per above) - as long as polygon 'holes' are <em>oriented opposite</em> to outer polygons. Also it doesn't matter if Subject and Clip polygons have opposite orientations.</li> 
	
      <li><b>The Orientation of polygon 'solutions' returned by Clipper's Execute method will always be 'true' for outer polygons</b> and 'false' for hole polygons (unless the <a href="../Classes/Clipper/Properties/ReverseSolution.htm"><b>ReverseSolution</b></a> property has been enabled).</li>
	
      <li><b>However, for the <a href="./OffsetPolygons.htm">OffsetPolygons</a> function to work as expected, outer polygons must have a 'true' Orientation</b> and polygon holes must have a 'false' Orientation.</li>
	
      <li>Self-intersecting polygons generally have indeterminate orientations. However, if a self-intersecting polygon is passed to this function, the boolean value returned will be based on the winding direction of the bottom-most point of the supplied polygon.</li>

    </ul> </p>
<br>


  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="OffsetPolygons.htm">OffsetPolygons</a>, <a href="../Types/Polygon.htm">Polygon</a>, <a href="../Classes/Clipper/Properties/ReverseSolution.htm">Clipper.ReverseSolution</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.5.5 &nbsp; - &nbsp; Help file built on 6-October-2011 <br><br> </p>
  
</body>

</html>