<html>

<head>
    
  <script type="text/javascript" src="../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>The Clipper Library</title>

  <link rel="stylesheet" href="../Styles/Default.css" type="text/css">

  <meta name="Order" content="Overview, Units">

    
  <script type="text/javascript" src="../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  

  <script language="JavaScript1.2" src="../Scripts/menu_data.js">
  </script>

  <script language="JavaScript1.2" src="../Scripts/menu_script.js">
  </script>

  <h1>The Clipper Library - Version 4</h1>

  <table id="Auto" class="Home" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="Home" valign="Top">
      </td>
      <td class="Home" valign="Top">
        <h2>Classes (Hierarchy)</h2>
        <p id="Auto" Class="Tree"><img src="../Images/_BranchEmpty.gif" align="absmiddle" width="1" height="18"><a href="Units/clipper/Classes/ClipperBase/_Body.htm"><img src="../Images/_Class.gif" align="absmiddle">&nbsp;ClipperBase</a></p>
        <p id="Auto" Class="Tree"><img src="../Images/_BranchEmpty.gif" align="absmiddle" width="1" height="18"><img src="../Images/_BranchRight.gif" align="absmiddle"><a href="Units/clipper/Classes/Clipper/_Body.htm"><img src="../Images/_Class.gif" align="absmiddle">&nbsp;Clipper</a></p>
      </td>
    </tr>
  </table>
  <h2 id="Auto">Types</h2>
  <table id="Auto">
    <tr>
      <td><a href="Units/clipper/Types/ClipType.htm">ClipType</a>
      </td>
      <td><a href="Units/clipper/Types/IntPoint.htm">IntPoint</a>
      </td>
      <td><a href="Units/clipper/Types/long64.htm">long64</a>
      </td>
      <td><a href="Units/clipper/Types/Polygons.htm">Polygons</a>
      </td>
    </tr>
    <tr>
      <td><a href="Units/clipper/Types/ExPolygon.htm">ExPolygon</a>
      </td>
      <td><a href="Units/clipper/Types/IntRect.htm">IntRect</a>
      </td>
      <td><a href="Units/clipper/Types/PolyFillType.htm">PolyFillType</a>
      </td>
      <td><a href="Units/clipper/Types/PolyType.htm">PolyType</a>
      </td>
    </tr>
    <tr>
      <td><a href="Units/clipper/Types/ExPolygons.htm">ExPolygons</a>
      </td>
      <td><a href="Units/clipper/Types/JoinType.htm">JoinType</a>
      </td>
      <td><a href="Units/clipper/Types/Polygon.htm">Polygon</a>
      </td>
    </tr>
  </table>
  <h2 id="Auto">Functions</h2>
  <table id="Auto">
    <tr>
      <td><a href="Units/clipper/Functions/Area.htm">Area</a>
      </td>
      <td><a href="Units/clipper/Functions/IsClockwise.htm">IsClockwise</a>
      </td>
      <td><a href="Units/clipper/Functions/OffsetPolygons.htm">OffsetPolygons</a>
      </td>
    </tr>
  </table>
  <h2 id="Auto">Units</h2>
  <table id="Auto">
    <tr>
      <td><a href="Units/clipper/_Body.htm">clipper</a>
      </td>
    </tr>
  </table>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.5.1 &nbsp; - &nbsp; Help file built on 29-September-2011 <br><br> </p>
  
</body>

</html>