<html>

<head>
    
  <script type="text/javascript" src="../../../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../../../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>GetNext</title>

  <link rel="stylesheet" href="../../../../../../Styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../../../_Body.htm" class="Banner"><img src="../../../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../../../Images/_Unit.gif" align="absmiddle">ClipperLib</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../../../Images/_Class.gif" align="absmiddle">PolyNode</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>PolyNode.GetNext</h1>


  <p class="Decl"><span class="Comment"> Del.&raquo; </span><b>function</b> GetNext: TPolyNode;</p>

  <p class="Decl2"><span class="Comment"> C++&nbsp;&raquo;</span> PolyNode* GetNext();</p>

  <p class="Decl3"><span class="Comment"> C#&nbsp;&nbsp;&raquo;</span> <b>public <span class="CSharp">PolyNode</span></b> GetNext();</p>


  <p class="Body"> The returned Polynode will be the first child if any, otherwise the next sibling, otherwise the next sibling of the Parent etc.<br><br> A PolyTree can be traversed very easily by calling GetFirst() followed by GetNext() in a loop until the returned object is a null pointer ...<br><br> 
    <table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: 0;" width="600px">
  
      <tr>
        <td class="White">
  
          <pre class="brush: cpp;">
  PolyTree polytree;
  //call to Clipper.Execute method here which fills 'polytree'
  
  PolyNode* polynode = polytree.GetFirst();
  while (polynode)
  {
    //do stuff with polynode here
	
    polynode = polynode-&gt;GetNext();
  }
  
          </pre>
  
        </td>
      </tr>
  
    </table> <div style="clear:both;"></div> </p>
 


  <h2 id="Auto-SeeAlso">See Also</h2>
  <p class="Body"><a href="../../PolyTree/Methods/GetFirst.htm">PolyTree.GetFirst</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2013 Angus Johnson&nbsp; - &nbsp; Clipper Ver 6.0.0 &nbsp; - &nbsp; Help file built on 28-September-2013 <br><br> </p>
  
</body>

</html>