<html>

<head>
    
  <script type="text/javascript" src="../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>Overview</title>

  <link rel="stylesheet" href="../../Styles/Default.css" type="text/css">

  <meta name="Order" content="Features">

    
  <script type="text/javascript" src="../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>Overview</h1>


  <p class="Body"> The <a href="../_Body.htm">Clipper Library</a> is based on but significantly extends Bala Vatti's polygon clipping algorithm as described in <a href="http://portal.acm.org/citation.cfm?id=129906" target="_blank">"A generic solution to polygon clipping"</a>, Communications of the ACM, Vol 35, Issue 7 (July 1992) pp 56-63.<br><br> The library can perform each of the four boolean clipping operations - <strong>intersection</strong>, <strong>union</strong>, <strong>difference</strong> and <strong>exclusive-or</strong> (xor). It can accept any number of, and any type of polygon as input (including self-intersecting polygons). Duplicate vertices and coincident edges are accommodated.<br><br> Polygon <strong>'holes'</strong> are handled implicitly, based on polygon orientation. <strong>Polygon 'holes' are implied by having their orientations opposite the orientation of their container polygons.</strong><br><br> The Clipper package contains the core library, a help file and a number of compiled examples. The library's code was initially written in <strong>Delphi Pascal</strong> (and compiles in version 7 and up) but now contains <strong>C++</strong> and <strong>C#</strong> translations too. The code in each language is a little over 100K, or about 3500 lines (including extensive comments). The examples in the package demonstrate how Clipper can be used with a number of graphics libraries including - <b>Antigrain Geometry, Cairo, OpenGL, Graphics32</b> and <b>GDI+</b>.<br><br> Several features set Clipper apart from other polygon clipping libraries: <ol style="margin: .6em 0 .2em 1cm;  list-style: inside;">	
      
      <li>it is <strong>very fast</strong> compared to <a href="http://www.angusj.com/delphi/clipper.php#features" target="_blank">other libraries</a>, and</li>
	  
      <li>its ability to handle self-intersecting polygons</li>
      
      <li>it's <strong>free</strong>, under its <a href="./License.htm">Boost license</a>, to use in both freeware and commercial applications.</li>
      
      <li>it supports both <b>EvenOdd</b> and <b>NonZero</b> polygon filling modes that are used by the widest range of graphics rasterizers - GDI, GDI+, XLib, OpenGL, Cairo, AGG, Quartz, Graphics32 - and also in the vector graphics file type SVG.</li>
    
    </ol><br></p>

<br>


  <p class="Body"><img src="../../Images/int.png" alt="" border="0"></p>

  
  <p class="Body">  </p>

      

  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="../Units/clipper/Classes/Clipper/_Body.htm">Clipper</a>, <a href="License.htm">License</a>, <a href="../_Body.htm">Source</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.5.1 &nbsp; - &nbsp; Help file built on 29-September-2011 <br><br> </p>
  
</body>


</html>