<html>

<head>
    
  <script type="text/javascript" src="../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>ExPolygon</title>

  <link rel="stylesheet" href="../../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../Images/_Unit.gif" align="absmiddle">clipper</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>ExPolygon</h1>

  <p class="Decl"><span class="Comment">Del.&raquo;</span><br> TExPolygon = <b>record</b><br> &nbsp;&nbsp;Outer: TPolygon;<br> &nbsp;&nbsp;Holes: TPolygons;<br> <b>end;</b></p>

  <p class="Decl2"><span class="Comment">C++&raquo;</span><br> <b>struct</b> ExPolygon<br> {<br> &nbsp;&nbsp;<b>public</b> <a href=".\Polygon.htm">Polygon</a> outer;<br> &nbsp;&nbsp;<b>public</b> <a href=".\Polygons.htm">Polygons</a> holes;<br> }<br> </p>

  <p class="Decl3"><span class="Comment">C#&raquo;</span><br> <b>public class</b> ExPolygon<br> {<br> &nbsp;&nbsp;<b>public</b> <a href=".\Polygon.htm">Polygon</a> outer;<br> &nbsp;&nbsp;<b>public</b> <a href=".\Polygons.htm">Polygons</a> holes;<br> }<br> </p>
<br>

  <p class="Body"> This 'extended' polygon structure encapsulates an <em>outer</em> polygon together with its contained polygon <em>holes</em>, if any.<br><br> The <a href=".\Polygons.htm">ExPolygons</a> structure, a list of <b>ExPolygon</b> (or array in Delphi), can be passed as the <b>solution</b> parameter to Clipper's overloaded <a href="..\Classes\Clipper\Methods\Execute.htm">Execute</a> method.  </p>

  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="../Classes/Clipper/Methods/Execute.htm">Clipper.Execute</a>, <a href="ExPolygons.htm">ExPolygons</a>, <a href="Polygon.htm">Polygon</a>, <a href="Polygons.htm">Polygons</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.4.4 &nbsp; - &nbsp; Help file built on 10-September-2011 <br><br> </p>
  
</body>

</html>