<html>

<head>
    
  <script type="text/javascript" src="../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>IntRect</title>

  <link rel="stylesheet" href="../../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../Images/_Unit.gif" align="absmiddle">clipper</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>IntRect</h1>

  <p class="Decl"><span class="Comment">Del.&raquo;</span> TIntRect = <b>record</b> left, top, right, bottom: Int64; <b>end;</b></p>

  <p class="Decl2"><span class="Comment">C++&raquo;</span> <b>struct</b> IntPoint { long64 left; long64 top; long64 right; long64 bottom; <b>...</b> };</p>

  <p class="Decl3"><span class="Comment">C#&raquo;</span> <b>public class</b> IntPoint { <b>public</b> Int64 left; { get; set; } <b>public</b> Int64 top; { get; set; } <b>public</b> Int64 right; { get; set; } <b>public</b> Int64 bottom; { get; set; } <b>...</b> };</p>

  <p class="Body">Structure returned by Clipper's <a href="../Classes\ClipperBase\Methods\GetBounds.htm">GetBounds</a> method.</p><br>


  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="../Classes/ClipperBase/Methods/GetBounds.htm">ClipperBase.GetBounds</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.5.1 &nbsp; - &nbsp; Help file built on 27-September-2011 <br><br> </p>
  
</body>

</html>