<html>

<head>
    
  <script type="text/javascript" src="../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>Polygon</title>

  <link rel="stylesheet" href="../../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../Images/_Unit.gif" align="absmiddle">clipper</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>Polygon</h1>

  <p class="Decl"><span class="Comment">Del.&raquo;</span> TPolygon = <b>array of</b> <a href="./IntPoint.htm">TIntPoint</a>;</p>

  <p class="Decl2"><span class="Comment">C++&raquo;</span> <b>typedef</b> std::vector&lt; <a href="./IntPoint.htm">IntPoint</a> &gt; Polygon;</p>

  <p class="Decl3"><span class="Comment">C#&raquo;</span> <b>using</b> Polygon = List&lt;<a href="./IntPoint.htm">IntPoint</a>&gt;;</p>
<br>

  <p class="Body"> This structure contains the coordinates of a single polygon. It is passed to the Clipper object via the <a href="../Classes\ClipperBase\Methods\AddPolygon.htm">AddPolygon</a> method.   </p>

  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="../Classes/ClipperBase/Methods/AddPolygon.htm">ClipperBase.AddPolygon</a>, <a href="IntPoint.htm">IntPoint</a>, <a href="Polygons.htm">Polygons</a>, <a href="../Classes/ClipperBase/Methods/UseFullCoordinateRange.htm">ClipperBase.UseFullCoordinateRange</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.4.4 &nbsp; - &nbsp; Help file built on 10-September-2011 <br><br> </p>
  
</body>

</html>