<html>

<head>
    
  <script type="text/javascript" src="../../../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>Execute</title>

  <link rel="stylesheet" href="../../../../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../../../_Body.htm" class="Banner"><img src="../../../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../../../Images/_Unit.gif" align="absmiddle">clipper</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../../../Images/_Class.gif" align="absmiddle">Clipper</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>Clipper.Execute</h1>


  <p class="Decl"><span class="Comment">Delphi&raquo;</span><br> <b>function</b> Execute(clipType: <a href="../../../Types/ClipType.htm">TClipType</a>; <b>out</b> solution: <a href="../../../Types/Polygons.htm">TPolygons</a>; subjFillType: <a href="../../../Types/PolyFillType.htm">TPolyFillType</a> = pftEvenOdd; clipFillType: <a href="../../../Types/PolyFillType.htm">TPolyFillType</a> = pftEvenOdd): boolean; <b>overload</b>;<br> <b>function</b> Execute(clipType: <a href="../../../Types/ClipType.htm">TClipType</a>; <b>out</b> solution: <a href="../../../Types/ExPolygon.htm">TExPolygon</a>; subjFillType: <a href="../../../Types/PolyFillType.htm">TPolyFillType</a> = pftEvenOdd; clipFillType: <a href="../../../Types/PolyFillType.htm">TPolyFillType</a> = pftEvenOdd): boolean; <b>overload</b>; </p>


  <p class="Decl2"><span class="Comment">C++&raquo;</span><br> <b>bool</b> Execute(<a href="../../../Types/ClipType.htm">ClipType</a> clipType, <a href="../../../Types/Polygons.htm">Polygons</a> &solution, <a href="../../../Types/PolyFillType.htm">PolyFillType</a> subjFillType = pftEvenOdd, <a href="../../../Types/PolyFillType.htm">PolyFillType</a> clipFillType = pftEvenOdd);<br> <b>bool</b> Execute(<a href="../../../Types/ClipType.htm">ClipType</a> clipType, <a href="../../../Types/ExPolygons.htm">ExPolygons</a> &solution, <a href="../../../Types/PolyFillType.htm">PolyFillType</a> subjFillType = pftEvenOdd, <a href="../../../Types/PolyFillType.htm">PolyFillType</a> clipFillType = pftEvenOdd); </p>

  <p class="Decl3"><span class="Comment">C#&raquo;</span><br> <b>public bool</b> Execute(<a href="../../../Types/ClipType.htm">ClipType</a> clipType, <a href="../../../Types/Polygons.htm">Polygons</a> solution, <a href="../../../Types/PolyFillType.htm">PolyFillType</a> subjFillType, <a href="../../../Types/PolyFillType.htm">PolyFillType</a> clipFillType);<br> <b>public bool</b> Execute(<a href="../../../Types/ClipType.htm">ClipType</a> clipType, <a href="../../../Types/ExPolygons.htm">ExPolygons</a> solution, <a href="../../../Types/PolyFillType.htm">PolyFillType</a> subjFillType, <a href="../../../Types/PolyFillType.htm">PolyFillType</a> clipFillType); </p>

<br>

  <p class="Body"> The Execute() method performs the specified clipping task (intersection, union, difference or xor) on previously assigned subject and clip polygons. This method can safely be called multiple times without reassigning subject and clip polygons (ie when different clipping operations are required on the same polygon sets). The polygon fill methods can be either EvenOdd (alternate) or NonZero (winding) and defaults to EvenOdd.<br><br> This method is overloaded. The <b>solution</b> parameter can be either a <a href="../../../Types/Polygons.htm">Polygons</a> or <a href="../../../Types/ExPolygons.htm">ExPolygons</a> structure.<br> When the solution parameter is a simple <a href="../../../Types/Polygons.htm">Polygons</a> structure, the solution will contain a simple list of polygons where outer polygons will be oriented clockwise, and inner 'hole' polygons will be oriented counter clockwise. (The order of these returned polygons is undefined.) On the other hand, the <a href="../../../Types/ExPolygons.htm">ExPolygons</a> structure explicitly associates inner 'hole' polygons with their container 'outer' polygons.<br><br> The solution will never contain overlapping polygons, nor will it contain polygons with self-intersecting edges. Also, the <strong>filling mode</strong> for <b>solution</b> polygons is undefined and <strong>can be either EvenOdd or NonZero</strong>. (This is because the winding depth of solution polygons will always be in the range of -1 to 1.)<br><br> On displays where the Y-axis is positive downward, <strong>outer polygons will be oriented clockwise</strong> and inner 'hole' polygons will be oriented counter-clockwise.<br><br>  </p>


  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="../../../Types/ClipType.htm">ClipType</a>, <a href="../../../../../Overview/Example.htm">Example</a>, <a href="../../../Types/ExPolygon.htm">ExPolygon</a>, <a href="../../../Types/ExPolygons.htm">ExPolygons</a>, <a href="../../../Types/PolyFillType.htm">PolyFillType</a>, <a href="../../../Types/Polygons.htm">Polygons</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.5.1 &nbsp; - &nbsp; Help file built on 27-September-2011 <br><br> </p>
  
</body>

</html>