<html>

<head>
    
  <script type="text/javascript" src="../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>GetBounds</title>

  <link rel="stylesheet" href="../../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../Images/_Unit.gif" align="absmiddle">clipper</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>GetBounds</h1>


  <p class="Decl2"><span class="Comment">C++&raquo;</span> <a href="../Types/IntRect.htm">IntRect</a> GetBounds(<b>const</b> <a href="../Types/Polygon.htm">Polygon</a> &poly);</p>

  <p class="Decl3"><span class="Comment">C#&raquo;</span> <b>public static </b> <a href="../Types/IntRect.htm">IntRect</a> GetBounds(<a href="../Types/Polygon.htm">Polygon</a> poly) { ... }; <span class="Comment">// Static method of the Clipper class in the clipper namespace.</span></p>

<br>


  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="../Types/IntRect.htm">IntRect</a>, <a href="../Types/Polygon.htm">Polygon</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.2.4 &nbsp; - &nbsp; Help file built on 26-April-2011 <br><br> </p>
  
</body>

</html>