<html>

<head>
    
  <script type="text/javascript" src="../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>hs~OffsetPolygons</title>

  <link rel="stylesheet" href="../../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../Images/_Unit.gif" align="absmiddle">clipper</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>hs~OffsetPolygons</h1>


  <p class="Decl"><span class="Comment">Del.&raquo;</span> <b>function</b> OffsetPolygons(<b>const</b> pts: TPolygons; <b>const</b> delta: double; JoinType: TJoinType = jtSquare; MiterLimit: double = 2.0): TPolygons;</p>

  <p class="Decl2"><span class="Comment"> C++&raquo;</span> <b>void</b> OffsetPolygons(<b>const</b> Polygons &in_polys, Polygons &out_polys, <b>double</b> delta, JoinType jointype = jtSquare, <b>double</b> MiterLimit = 2.0);</p>

  <p class="Decl3"><span class="Comment">C#&raquo;</span> <b>public static</b> <span class="CSharp">Polygons</span> OffsetPolygons(Polygons pts, <b>double</b> delta, JoinType jointype = jtSquare, <b>double</b> MiterLimit = 2.0);</p>


  <p class="Body">This function offsets polygons by the 'delta' amount. Positive delta values move edges towards the left, hence clockwise polygons will expand and counter-clockwise polygons will contract. Negative deltas do the reverse.<br><br> For this function to perform as expected, <b>it's important that polygons are oriented such that outer polygons are clockwise, and inner 'hole' polygons are counter-clockwise</b>. (See also <b>note 1</b> on <a href="IsClockwise.htm">IsClockwise</a>.)<br><br> Depending on <a href="../Types\JoinType.htm">jointype</a>, convex vertices may be one of three types: jtMiter, jtSquare or jtRound. If the jointype is jtMiter, then the <b>MiterLimit</b> parameter will determine the maximum distance from the original vertex that the new offsetted vertex is allowed (in multiples of delta) before squaring is applied.</p>


  <p class="Body"><img src="../../../../Images/jointypes.png" alt="" border="0"></p>
<br>


  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="IsClockwise.htm">IsClockwise</a>, <a href="../Types/JoinType.htm">JoinType</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.4.4 &nbsp; - &nbsp; Help file built on 24-September-2011 <br><br> </p>
  
</body>

</html>