<html>

<head>
    
  <script type="text/javascript" src="../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>hs~OffsetPolygons</title>

  <link rel="stylesheet" href="../../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../Images/_Unit.gif" align="absmiddle">clipper</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>hs~OffsetPolygons</h1>


  <p class="Decl"><span class="Comment">Del.&raquo;</span> <b>function</b> OffsetPolygons(<b>const</b> pts: TArrayOfArrayOfIntPoint; <b>const</b> delta: double; JoinType: TJoinType; MiterLimit: double): TPolygons;</p>

  <p class="Decl2"><span class="Comment"> C++&raquo;</span> <b>void</b> OffsetPolygons(<b>const</b> Polygons &in_polys, Polygons &out_polys, <b>double</b> delta, JoinType jointype, <b>double</b> MiterLimit);</p>

  <p class="Decl3"><span class="Comment">C#&raquo;</span> <b>public static</b> Polygons OffsetPolygons(Polygons pts, <b>double</b> delta, JoinType jointype, <b>double</b> MiterLimit);</p>


  <p class="Body">This function offsets polygons by the 'delta' amount. Positive delta values move edges towards the left, hence clockwise polygons will expand and counter-clockwise polygons will contract. Negative deltas do the reverse.<br><br> Depending on <a href="../Types\TJoinType.htm">jointype</a>, convex vertices may be mitered, butted, squared or rounded.</p>


  <p class="Body"><img src="../../../../Images/jointypes.png" alt="" border="0"> &nbsp; <img src="../../../../Images/mitering.png" alt="" border="0"></p>
<br>


  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="../Types/TJoinType.htm">TJoinType</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.4.2 &nbsp; - &nbsp; Help file built on 26-August-2011 <br><br> </p>
  
</body>

</html>