<html>

<head>
    
  <script type="text/javascript" src="../../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>ClipperBase</title>

  <link rel="stylesheet" href="../../../../../styles/default.css" type="text/css">

  <meta name="Ancestor" content="">

    
  <script type="text/javascript" src="../../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../../_Body.htm" class="Banner"><img src="../../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../../_Body.htm" class="Banner"><img src="../../../../../Images/_Unit.gif" align="absmiddle">clipper</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>ClipperBase</h1>

  <p class="Body"> ClipperBase is the ancestor class to Clipper (or TClipper in Delphi). It should not be instantiated directly. This class simply abstracts the conversion of polygon coordinates into edge objects.</p>


  <h2 id="Auto">Reference</h2>
  <table id="Auto">
    <tr><th>Methods
      </th>
    </tr>
    <tr>
      <td colspan="1" class="White">In ClipperBase:
      </td>
    </tr>
    <tr>
      <td><a href="Methods/AddPolygon.htm">AddPolygon</a>
      </td>
    </tr>
    <tr>
      <td><a href="Methods/AddPolygons.htm">AddPolygons</a>
      </td>
    </tr>
    <tr>
      <td><a href="Methods/Clear.htm">Clear</a>
      </td>
    </tr>
    <tr>
      <td><a href="Methods/Create.htm">Create</a>
      </td>
    </tr>
    <tr>
      <td><a href="Methods/Destroy.htm">Destroy</a>
      </td>
    </tr>
    <tr>
      <td><a href="Methods/GetBounds.htm">GetBounds</a>
      </td>
    </tr>
    <tr>
      <td><a href="Methods/UseFullCoordinateRange.htm">UseFullCoordinateRange</a>
      </td>
    </tr>
  </table>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.4.0 &nbsp; - &nbsp; Help file built on 25-September-2011 <br><br> </p>
  
</body>

</html>