<html>

<head>
    
  <script type="text/javascript" src="../../../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../../../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>ZFillFunction</title>

  <link rel="stylesheet" href="../../../../../../Styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../../../_Body.htm" class="Banner"><img src="../../../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../../../Images/_Unit.gif" align="absmiddle">ClipperLib</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../../../Images/_Class.gif" align="absmiddle">Clipper</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>Clipper.ZFillFunction</h1>


  <p class="Decl"><span class="Comment">Del.&raquo;</span> <b>property</b> ZFillFunction: <a href="../../../Types/ZFillCallback.htm">TZFillCallback</a> <b>read</b> FZFillCallback <b>write</b> FZFillCallback;</p>

  <p class="Decl2"><span class="Comment">C++&nbsp;&raquo;</span> <b>void</b> ZFillFunction(<a href="../../../Types/ZFillCallback.htm">ZFillCallback</a> zFillFunc);</p>

  <p class="Decl3"><span class="Comment">C#&nbsp;&nbsp;&raquo;</span> <b>public</b> <a href="../../../Types/ZFillCallback.htm">ZFillCallback</a> ZFillFunction { <b>get</b>; <b>set</b>; };</p>
<br>

  <p class="Body"> <span class="maroon">This property is only exposed if the Preprocessor directive <a href="../../../PreProcessor/Defines.htm"><b>use_xyz</b></a> has been defined.</span> (If it is defined, a Z member will be added to the <a href="../../../Types/IntPoint.htm">IntPoint</a> structure.) Once a custom callback function is assigned it can then assign Z values to points of intersection during clipping operations. <br><br> During clipping operations vertices added to the solution mostly correspond to matching vertices in the supplied subject and clip polygons. For these vertices the Z values are simply copied from those matching. However at points of intersection where new vertices have to be created, there are no matching vertices in the input polygons and there's no obvious way to assign Z values. It really depends on the needs of the user.<br><br> 
    <table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: 0;" width="600px">
  
      <tr>
        <td class="White">
  
          <pre class="brush: cpp;">
Del. &raquo; procedure MyCallback(const Z1, Z2: cInt; var Pt: TIntPoint);  
C++&nbsp; &raquo; void MyCallback(cInt z1, cInt z2, IntPoint& pt){...}
C#&nbsp;&nbsp; &raquo; public static void MyCallback(cInt Z1, cInt Z2, ref IntPoint pt){...}
          </pre>
  
        </td>
      </tr>
  
    </table> <div style="clear:both">&nbsp;</div> </p>

  <p class="Body"> To help the user to provide their own Z values the callback function's first 2 parameters contain the Z values of the vertices on the two paths leading into the intersection. The third parameter ia a reference to the new intersection point, though the user should only modify the Z-member.<br><br> <img src="../../../../../../Images/ZFill.png" alt="" border="0" align="left"> <div style="clear:both">&nbsp;</div> </p>

  <p class="Body"> In the example in the image above, two intersection points (A &amp; B) are created during a clipping operation on two squares. The callback function provides two Z values corresponding to the Z values of the vertices that lead into the intersection. In the case of intersection A, the Z values will be 101 and 2. In the case of intersection B, the Z values will be 104 and 3. It's entirely up to the user to decide what to do with these values. </p>



  <h2 id="Auto-SeeAlso">See Also</h2>
  <p class="Body"><a href="../../../PreProcessor/Defines.htm">Defines</a>, <a href="../../../Types/IntPoint.htm">IntPoint</a>, <a href="../../../Types/ZFillCallback.htm">ZFillCallback</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2013 Angus Johnson&nbsp; - &nbsp; Clipper Ver 6.0.0 &nbsp; - &nbsp; Help file built on 29-August-2013 <br><br> </p>
  
</body>

</html>