<html>


<head>
    
  <script type="text/javascript" src="../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>Changes</title>

  <link rel="stylesheet" href="../../Styles/Default.css" type="text/css">

  <script src="../../Scripts/expandable.js" type="text/javascript">
  </script>

  <style>
/* barebones expandable list */

ul.barebones {
    margin-left: 30px;
    padding: 0;
}

ul.barebones ul {
    margin: 0;
    padding-left: 1.5em;
}

ul.barebones li {
    list-style-type: none;
    position: relative;
}

ul.barebones a.switch {
	font-size: 2px;
	text-indent: -500px;
	background: transparent url(../../Images/_buttons.gif) no-repeat top left;
	height: 9px;
	width: 9px;
    left: -13px;
	top: 2px;
    position: absolute;
}

ul.barebones a { text-decoration: none; }
ul.barebones a:hover { text-decoration: underline; }
ul.barebones a.switch:hover { text-decoration: none; }

ul.barebones a.on { background-position: top left; }
ul.barebones a.off { background-position: bottom left; }

ul.barebones h2 { 
	margin: 0px;
	padding: 0px;
	display: inline;
}

ul.dots li {
	list-style-type: square;
}

blockquote {
	margin: 0px 0px 0px 20px;
}

  
  </style>
    
  
  <script type="text/javascript" src="../../Scripts/bootstrap.js">
  
  </script>
  

    
  <script type="text/javascript" src="../../Scripts/bootstrap.js">
  </script>
  
</head>


<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="_Body.htm" class="Banner">Overview</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>Changes</h1>
    
  
  <ul class="barebones expandable">

    
    <li> 
      <h2>v4.5.0 (24 September 2011)</h2> 
      <ul>  
        
        <li> 
          <h2>Added:</h2> 
          <ul class="dots">
        	YAxisInverted - global boolean.
          
          </ul> </li>
        
        <li> 
          <h2>BugFix:</h2> 
          <ul class="dots">
        	Minor bug in OffsetPolygon mitering.
          
          </ul> </li>
        
        <li> 
          <h2>Change:</h2> 
          <ul class="dots">
        	C# JoinType enum moved from Clipper class to ClipperLib namespace.
          
          </ul> </li>
        
        <li> 
          <h2>Change:</h2> 
          <ul class="dots">
        	Area function now returns absolute area 
          
          </ul> </li>
        
        <li> 
          <h2>Update:</h2> 
          <ul class="dots">
        	Documentation on UseFullCoordinateRange property
          
          </ul> </li>
        
        <li> 
          <h2>Update:</h2> 
          <ul class="dots">
        	Documentation on IsClockwise function.
          
          </ul> </li>
      
      </ul> </li>  
  
    
    <li> 
      <h2>v4.4.4 (10 September 2011)</h2> 
      <ul>  
        
        <li> 
          <h2>Update:</h2> 
          <ul class="dots">
        	Deleted jtButt from <a href="..\Units\clipper\Types\JoinType.htm">JoinType</a> (used by the OffsetPolygons function).
          
          </ul> </li>
        
        <li> 
          <h2>BugFix:</h2> 
          <ul class="dots">
        	Fixed another minor bug in OffsetPolygons function. 
          
          </ul> </li>
        
        <li> 
          <h2>Update:</h2> 
          <ul class="dots">
        	Further improvements to the help file.
          
          </ul> </li>
      
      </ul> </li>  
  
    
    <li> 
      <h2>v4.4.3 (29 August 2011)</h2> 
      <ul>
      
        <li> 
          <h2>BugFix:</h2> 
          <ul class="dots">
        Fixed a minor rounding issue in <a href="..\Units\clipper\Functions\OffsetPolygons.htm">OffsetPolygons</a> function (affected C++ and C# translations).
      
          </ul> </li>
      
        <li> 
          <h2>BugFix:</h2> 
          <ul class="dots">
        Fixed a minor bug in OffsetPolygons' function declaration (affected C++ translation only).
      
          </ul> </li>
      
        <li> 
          <h2>Change:</h2> 
          <ul class="dots">
	    'clipper' namespace changed to 'ClipperLib' namespace in both C++ and C# code to remove the ambiguity between the Clipper class and the namespace. (This also required numerous updates to the accompanying demos.)
      
          </ul> </li>
    
      </ul> </li>
  
    
    <li> 
      <h2>v4.4.2 (26 August 2011)</h2> 
      <ul>
      
        <li> 
          <h2>BugFix:</h2> 
          <ul class="dots">
        A minor bugfix in Clipper.
      
          </ul> </li>
      
        <li> 
          <h2>Update:</h2> 
          <ul class="dots">
        The <a href="..\Units\clipper\Functions\OffsetPolygons.htm">OffsetPolygons</a> function has been significantly improved by offering 4 different join styles.
      
          </ul> </li>
    
      </ul> </li>
  
    
    <li> 
      <h2>v4.4.0 (6 August 2011)</h2> 
      <ul>
      
        <li> 
          <h2>BugFix:</h2> 
          <ul class="dots">
        A number of minor bugfixes that mostly affected the new <a href="..\Units\clipper\Types\ExPolygons.htm">ExPolygons</a> structure.
      
          </ul> </li>
    
      </ul> </li>
  
    
    <li> 
      <h2>v4.3.0 (17 June 2011)</h2> 
      <ul>  
        
        <li> 
          <h2>Added:</h2> 
          <ul class="dots">
		    <a href="..\Units\clipper\Types\ExPolygons.htm">ExPolygons</a> structure that explicitly associates 'hole' polygons with their 'outer' container polygons.
          
          </ul> </li>
        
        <li> 
          <h2>Added:</h2> 
          <ul class="dots">
        	<a href="..\Units\clipper\Classes\Clipper\Methods\Execute.htm">Execute</a> method now overloaded so the solution parameter 
  can be either <a href="..\Units\clipper\Types\Polygons.htm">Polygons</a> or ExPolygons.
          
          </ul> </li>
        
        <li> 
          <h2>Bug fix:</h2> 
          <ul class="dots">
        	Fixed a rare bug in the orientation of solution polygons.
          
          </ul> </li>
      
      </ul> </li>
    
    
    <li> 
      <h2>v4.2.8 (21 May 2011)</h2> 
      <ul>  
        
        <li> 
          <h2>Update:</h2> 
          <ul class="dots">
        	JoinCommonEdges() improved once more.
          
          </ul> </li>
        
        <li> 
          <h2>BugFix:</h2> 
          <ul class="dots">
        	Several minor bugs fixed.
          
          </ul> </li>
      
      </ul> </li>
    
    
    <li> 
      <h2>v4.2.6 (1 May 2011)</h2> 
      <ul>
      
        <li> 
          <h2>Bug fix:</h2> 
          <ul class="dots">
        Minor bug in SlopesEqual function.
      
          </ul> </li>
      
        <li> 
          <h2>Update:</h2> 
          <ul class="dots">
        Merging of output polygons sharing common edges has been significantly inproved
      
          </ul> </li>
    
      </ul> </li>

    
    <li> 
      <h2>v4.2.4 (26 April 2011)</h2> 
      <ul>
      
        <li> 
          <h2>Update:</h2> 
          <ul class="dots">
        Input polygon coordinates can now contain the full range of signed 64bit integers (ie +/-9,223,372,036,854,775,807). This means that floating point values can be converted to and from Clipper's 64bit vertex structure (<a href="..\Units\clipper\Types\IntPoint.htm">IntPoint</a>) and still retain a precision of up to 18 decimal places. However, since the large-integer math that supports this expanded range imposes a small cost on performance (~15%), a new property <a href="..\Units\clipper\Classes\ClipperBase\Methods\UseFullCoordinateRange.htm">UseFullCoordinateRange</a> has been added to the Clipper class to allow users the choice of whether or not to use this expanded coordinate range. If this property is disabled, coordinate values are restricted to +/-1,500,000,000. (By default, this property is enabled.)
      
          </ul> </li>
    
      </ul> </li>

    
    <li> 
      <h2>v4.2.0 (12 April 2011)</h2> 
      <ul>
      
        <li> 
          <h2>Update:</h2> 
          <ul class="dots">
        JoinCommonEdges() code significantly improved plus other minor improvements.
      
          </ul> </li>
    
      </ul> </li>

    
    <li> 
      <h2>v4.1.1 (8 April 2011)</h2> 
      <ul>
      
        <li> 
          <h2>Change:</h2> 
          <ul class="dots">
        <a href="..\Units\clipper\Classes\ClipperBase\Methods\AddPolygon.htm">AddPolygon</a> and <a href="..\Units\clipper\Classes\ClipperBase\Methods\AddPolygons.htm">AddPolygons</a> methods now return a boolean value.
      
          </ul> </li>
      
        <li> 
          <h2>Bug fix:</h2> 
          <ul class="dots">
        Bug in JoinCommonEdges() caused potential endless loop.
      
          </ul> </li>
      
        <li> 
          <h2>Bug fix:</h2> 
          <ul class="dots">
        Bug in IsClockwise(). (C++ code only) 
      
          </ul> </li>
    
      </ul> </li>

    
    <li> 
      <h2>v4.0 (4 April 2011)</h2> 
      <ul>
      
        <li> 
          <h2>Major update:</h2> 
          <ul class="dots">
	  Clipper is a major rewrite of earlier versions. The biggest change is that floating point values are no longer used, except for the storing of edge slope values. The main benefit of this is the issue of numerical robustness has been addressed. Due to other major code improvements Clipper v4 is approximately 40% faster than Clipper v3.
      
          </ul> </li>
      
        <li> 
          <h2>Changes:</h2> 
          <ul class="dots">
        The AddPolyPolygon method has been renamed to AddPolygons, and the IgnoreOrientation property has been removed. The clipper_misc library has been merged back into the clipper library.
      
          </ul> </li>
    
      </ul> </li>

    
    <li> 
      <h2>v3.1.0 (17 February 2011)</h2> 
      <ul>
      
        <li> 
          <h2>Bug fix:</h2> 
          <ul class="dots">
        Obscure bug in TClipperBase.SetDx method that caused problems with very small edges ( edges &lt;1/1000<sup>th
            </sup> pixel in size).
      
          </ul> </li>
    
      </ul> </li>

    
    <li> 
      <h2>v3.0 (31 January 2011)</h2> 
      <ul>
      
        <li> 
          <h2>Update:</h2> 
          <ul class="dots">
        Major rewrite of the portion of code that calculates the output polygons' orientation.
      
          </ul> </li>
      
        <li> 
          <h2>Change:</h2> 
          <ul class="dots">
        Renamed ForceOrientation property to IgnoreOrientation. (If the orientation of output polygons is not important, or can be managed separately, clipping routines can be sped up by about 60% by setting IgnoreOrientation to true. Defaults to <em>false</em>.)
      
          </ul> </li>
      
        <li> 
          <h2>Change:</h2> 
          <ul class="dots">
        The OffsetPolygon and Area functions have been moved to the new unit - <em>clipper_misc</em>.
      
          </ul> </li>
    
      </ul> </li>
  
    
    <li> 
      <h2>v2.99 (15 January 2011)</h2> 
      <ul>
      
        <li> 
          <h2>Bug fix:</h2> 
          <ul class="dots">
        Obscure bug in <a href="..\Units\clipper\Classes\ClipperBase\Methods\AddPolygon.htm">AddPolygon</a> method could cause an endless loop.
      
          </ul> </li>
    
      </ul> </li>

    
    <li> 
      <h2>v2.8 (20 November 2010)</h2> 
      <ul>
      
        <li> 
          <h2>Updated:</h2> 
          <ul class="dots">
      Output polygons which previously shared a common edge are now merged.
	  
          </ul> </li>
      
        <li> 
          <h2>Added:</h2> 
          <ul class="dots">
      Added support module for Cairo Graphics Library (with accompanying demo).
	  
          </ul> </li>
      
        <li> 
          <h2>Added:</h2> 
          <ul class="dots">
      Added C# and C++ demos.
	  
          </ul> </li>
    
      </ul> </li>

    
    <li> 
      <h2>v2.522 (15 October 2010)</h2> 
      <ul>
      
        <li> 
          <h2>Added:</h2> 
          <ul class="dots">
      Added C# translation (thanks to Olivier Lejeune) and a link to Ruby bindings (thanks to Mike Owens). 
	  
          </ul> </li>
    
      </ul> </li>
	
    
    <li> 
      <h2>v2.0 (31 July 2010)</h2> 
      <ul>
      
        <li> 
          <h2>Major update:</h2> 
          <ul class="dots">
        Clipper now processes polygons using both the Even-Odd (alternate) 
        and Non-Zero (winding) filling rules.
      
          </ul> </li>
    
      </ul> </li>

    
    <li> 
      <h2>v1.4c (16 June 2010)</h2> 
      <ul>
        <li> 
          <h2>Additions:</h2> 
          <ul class="dots">
		  Added Delphi and C++ units to support the AGG graphics library 
          
          </ul> </li>
      </ul> </li>
  
    
    <li> 
      <h2>v1.2s (2 June 2010)</h2> 
      <ul>
	  
        
        <li> 
          <h2>Additions:</h2> 
          <ul class="dots">
		  C++ translation of Delphi code
		
          
          </ul> </li>
	
      
      </ul> </li>
  
  
    
    <li> 
      <h2>v1.0 (9 May 2010) - Initial public release</h2> </li>
  
  
  </ul>
<img src="../../Images/_buttons.gif" width="1" height="1">

  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="../Units/clipper/Classes/ClipperBase/Methods/AddPolygon.htm">ClipperBase.AddPolygon</a>, <a href="../Units/clipper/Classes/ClipperBase/Methods/AddPolygons.htm">ClipperBase.AddPolygons</a>, <a href="../Units/clipper/Classes/Clipper/Methods/Execute.htm">Clipper.Execute</a>, <a href="../Units/clipper/Types/ExPolygons.htm">ExPolygons</a>, <a href="../Units/clipper/Types/IntPoint.htm">IntPoint</a>, <a href="../Units/clipper/Types/JoinType.htm">JoinType</a>, <a href="../Units/clipper/Functions/OffsetPolygons.htm">OffsetPolygons</a>, <a href="../Units/clipper/Types/Polygons.htm">Polygons</a>, <a href="../Units/clipper/Classes/ClipperBase/Methods/UseFullCoordinateRange.htm">ClipperBase.UseFullCoordinateRange</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.4.0 &nbsp; - &nbsp; Help file built on 25-September-2011 <br><br> </p>
  
</body>


</html>