<html>

<head>
    
  <script type="text/javascript" src="../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>clipper</title>

  <link rel="stylesheet" href="../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../_Body.htm" class="Banner"><img src="../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>clipper</h1>
<b>Unit</b> clipper

  <h2 id="Auto">Contents</h2>
  <table id="Auto">
    <tr><th>Types
      </th><th>Classes
      </th><th>Functions
      </th>
    </tr>
    <tr>
      <td><a href="Types/ClipType.htm">ClipType</a>
      </td>
      <td><a href="Classes/Clipper/_Body.htm">Clipper</a>
      </td>
      <td><a href="Functions/Area.htm">Area</a>
      </td>
    </tr>
    <tr>
      <td><a href="Types/ExPolygon.htm">ExPolygon</a>
      </td>
      <td><a href="Classes/ClipperBase/_Body.htm">ClipperBase</a>
      </td>
      <td><a href="Functions/OffsetPolygons.htm">OffsetPolygons</a>
      </td>
    </tr>
    <tr>
      <td><a href="Types/ExPolygons.htm">ExPolygons</a>
      </td>
      <td>
      </td>
      <td><a href="Functions/Orientation.htm">Orientation</a>
      </td>
    </tr>
    <tr>
      <td><a href="Types/IntPoint.htm">IntPoint</a>
      </td>
      <td>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="Types/IntRect.htm">IntRect</a>
      </td>
      <td>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="Types/JoinType.htm">JoinType</a>
      </td>
      <td>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="Types/long64.htm">long64</a>
      </td>
      <td>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="Types/PolyFillType.htm">PolyFillType</a>
      </td>
      <td>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="Types/Polygon.htm">Polygon</a>
      </td>
      <td>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="Types/Polygons.htm">Polygons</a>
      </td>
      <td>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td><a href="Types/PolyType.htm">PolyType</a>
      </td>
      <td>
      </td>
      <td>
      </td>
    </tr>
  </table>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.5.5 &nbsp; - &nbsp; Help file built on 6-October-2011 <br><br> </p>
  
</body>

</html>