<html>

<head>
    
  <script type="text/javascript" src="../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>Deprecated</title>  

  <link rel="stylesheet" href="../../Styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="_Body.htm" class="Banner">Overview</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>Deprecated</h1>


  <p class="Body"> Since version 6 is a major upgrade from previous versions, quite a number of changes have been made to exposed structures, functions and to public methods of the Clipper class too. To minimize any inconvenience to existing users of the library, I've included some code to preserve backward compatability. However, because this code will be removed in a future update the code has been marked as deprecated, and a precompiler directive <b>'use_deprecated'</b> has been defined (ie deprecated code is enabled by default).<br><br> <b>Deprecated Structures:</b><br><br> 
    <table cellspacing="2" cellpadding="2" border="0">

      <tr>
  
        <td><b>Polygon</b>
        </td>
  
        <td>replaced by <a href="../Units/ClipperLib/Types/Path.htm"><b>Path</b></a>
        </td>

      </tr>

      <tr>
  
        <td><b>Polygons</b>
        </td>
  
        <td>replaced by <a href="../Units/ClipperLib/Types/Paths.htm"><b>Paths</b></a>
        </td>

      </tr>

    </table> <br><br> <b>Deprecated <a href="../Units/ClipperLib/Classes/ClipperBase/_Body.htm"><b>ClipperBase</b></a> methods:</b><br><br> 
    <table cellspacing="2" cellpadding="2" border="0">

      <tr>
  
        <td><b>ClipperBase.AddPolygon</b>
        </td>
  
        <td>replaced by <a href="../Units/ClipperLib/Classes/ClipperBase/Methods/AddPath.htm"><b>ClipperBase.AddPath</b></a>
        </td>

      </tr>

      <tr>
  
        <td><b>ClipperBase.AddPolygons</b>
        </td>
  
        <td>replaced by <a href="../Units/ClipperLib/Classes/ClipperBase/Methods/AddPaths.htm"><b>ClipperBase.AddPaths</b></a>
        </td>

      </tr>

    </table><br><br> <b>Deprecated Functions:</b><br><br> 
    <table cellspacing="2" cellpadding="2" border="0">

      <tr>
  
        <td><b>ReversePolygon</b>
        </td>
  
        <td>replaced by <a href="../Units/ClipperLib/Functions/ReversePath.htm"><b>ReversePath</b></a>
        </td>

      </tr>

      <tr>
  
        <td><b>ReversePolygons</b>
        </td>
  
        <td>replaced by <a href="../Units/ClipperLib/Functions/ReversePaths.htm"><b>ReversePaths</b></a>
        </td>

      </tr>

      <tr>
  
        <td><b>OffsetPolygons</b>
        </td>
  
        <td>replaced by <a href="../Units/ClipperLib/Functions/OffsetPaths.htm"><b>OffsetPaths</b></a>
        </td>

      </tr>

      <tr>
  
        <td><b>OffsetPolylines</b>
        </td>
  
        <td>replaced by <a href="../Units/ClipperLib/Functions/OffsetPaths.htm"><b>OffsetPaths</b></a>
        </td>

      </tr>

      <tr>
  
        <td><b>PolyTreeToPolygons</b>
        </td>
  
        <td>replaced by <a href="../Units/ClipperLib/Functions/PolyTreeToPaths.htm"><b>PolyTreeToPaths</b></a>
        </td>

      </tr>

    </table> <br><br> </p>

  <h2 id="Auto-SeeAlso">See Also</h2>
  <p class="Body"><a href="../Units/ClipperLib/Classes/ClipperBase/_Body.htm">ClipperBase</a>, <a href="../Units/ClipperLib/Classes/ClipperBase/Methods/AddPath.htm">ClipperBase.AddPath</a>, <a href="../Units/ClipperLib/Classes/ClipperBase/Methods/AddPaths.htm">ClipperBase.AddPaths</a>, <a href="../Units/ClipperLib/Functions/OffsetPaths.htm">OffsetPaths</a>, <a href="../Units/ClipperLib/Functions/PolyTreeToPaths.htm">PolyTreeToPaths</a>, <a href="../Units/ClipperLib/Functions/ReversePath.htm">ReversePath</a>, <a href="../Units/ClipperLib/Functions/ReversePaths.htm">ReversePaths</a>, <a href="../Units/ClipperLib/Types/Path.htm">Path</a>, <a href="../Units/ClipperLib/Types/Paths.htm">Paths</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2013 Angus Johnson&nbsp; - &nbsp; Clipper Ver 6.0.0 &nbsp; - &nbsp; Help file built on 28-September-2013 <br><br> </p>
  
</body>

</html>