<html>

<head>
    
  <script type="text/javascript" src="../../../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>AddPolygon</title>

  <link rel="stylesheet" href="../../../../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../../../_Body.htm" class="Banner"><img src="../../../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../../../Images/_Unit.gif" align="absmiddle">clipper</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../../../Images/_Class.gif" align="absmiddle">ClipperBase</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>ClipperBase.AddPolygon</h1>


  <p class="Decl"><span class="Comment">Del.&raquo;</span> <b>function</b> AddPolygon(<b>const</b> polygon: <a href="../../../Types/Polygon.htm">TPolygon</a>; polyType: <a href="../../../Types/PolyType.htm">TPolyType</a>): boolean;</p>

  <p class="Decl2"><span class="Comment">C++&raquo;</span> <b>bool</b> AddPolygon(<b>const</b> <a href="../../../Types/Polygon.htm">Polygon</a> &pg, <a href="../../../Types/PolyType.htm">C:\Program Files (x86)\Borland\Document Generator\Documentation\SourcePolyType</a> polyType);</p>

  <p class="Decl3"><span class="Comment">C#&raquo;</span> <b>public virtual bool</b> AddPolygon(<a href="../../../Types/Polygon.htm">Polygon</a> pg, <a href="../../../Types/PolyType.htm">PolyType</a> polyType);</p>
<br>

  <p class="Body"> Any number of subject and clip polygons can be added to the clipping task, either individually via the AddPolygon() method, or as groups via the AddPolygons() method, or even using both methods.<br><br> Adjacent vertices with identical coordinates will be treated as a single vertex. Where ever 3 adjacent vertices form a single colinear edge, the middle vertex will be ignored.<br><br> <b>The function will return false if:</b> 
    <ul style="padding:0; margin-top:0px; list-style-position:inside; display:block;">
	
      <li>there are less than 3 coordinates defining the polygon (once duplicates have been excluded).</li>
	
      <li>all the polygon coordinates are co-linear.</li>

    </ul>  </p>


  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="../../../../../Overview/Example.htm">Example</a>, <a href="../../../Types/Polygon.htm">Polygon</a>, <a href="../../../Types/PolyType.htm">PolyType</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.4.4 &nbsp; - &nbsp; Help file built on 10-September-2011 <br><br> </p>
  
</body>

</html>