<html>

<head>
    
  <script type="text/javascript" src="../../../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>UseFullCoordinateRange</title>

  <link rel="stylesheet" href="../../../../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../../../_Body.htm" class="Banner"><img src="../../../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../../../Images/_Unit.gif" align="absmiddle">clipper</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../../../Images/_Class.gif" align="absmiddle">ClipperBase</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>ClipperBase.UseFullCoordinateRange</h1>


  <p class="Decl"><span class="Comment">Del.&raquo;</span> <b>property</b> UseFullCoordinateRange: boolean; <span class="Comment">read &amp; write</span></p>

  <p class="Decl2"><span class="Comment">C++&raquo;</span> <b>bool</b> UseFullCoordinateRange();</p>

  <p class="Decl2"><span class="Comment">C++&raquo;</span> <b>void</b> UseFullCoordinateRange(<b>bool</b>);</p>

  <p class="Decl3"><span class="Comment">C#&raquo;</span> <b>public bool</b> UseFullCoordinateRange { set; get; }</p>

  <p class="Body"> If this property is enabled, polygon coordinates can contain any value in the full range of signed 64bit integers (ie +/-9,223,372,036,854,775,807)*. However, since performing calculations on the full range of signed 64bit integers comes at a modest cost to performance (~15% slower), maximum performance can be maintained by leaving this property disabled. When disabled, coordinates are limited to the range +/-1,500,000,000. (By default, this property is <b>disabled</b>.)<br><br> *The full range of signed 64bit integers may be useful when boolean clipping operations require a high degree of precision (eg where fractional coordinates that require double precision are scaled up into Clipper's integer coordinate structures).   </p>


  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="../../../Types/IntPoint.htm">IntPoint</a>, <a href="../../../Types/Polygon.htm">Polygon</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.4.0 &nbsp; - &nbsp; Help file built on 25-September-2011 <br><br> </p>
  
</body>

</html>