<html>

<head>
    
  <script type="text/javascript" src="../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>EndType</title>

  <link rel="stylesheet" href="../../../../Styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../Images/_Unit.gif" align="absmiddle">ClipperLib</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>EndType</h1>


  <p class="Decl"><span class="Comment">Del.&raquo;</span> <b>type</b> TEndType = (etClosed, etButt, etSquare, etRound);</p>

  <p class="Decl2"><span class="Comment">C++&nbsp;&raquo;</span> <b>enum </b>EndType { etClosed, etButt, etSquare, etRound };</p>

  <p class="Decl3"><span class="Comment">C#&nbsp;&nbsp;&raquo;</span> <b>public enum</b> EndType { etClosed, etButt, etSquare, etRound };</p>
<br>


  <p class="Body"> The <a href="../Functions/OffsetPaths.htm">OffsetPaths</a> function has an EndType parameter that accepts one of four end types: 
    <ul>
	
      <li><b>etClosed:</b> There are no ends in a closed path.</li>
	
      <li><b>etButt:</b> Ends are squared off abruptly.</li>
	
      <li><b>etSquare:</b> Ends are <em>squared</em> off at <b>delta</b> units</li>
	
      <li><b>etRound:</b> Ends are <em>rounded</em> off at <b>delta</b> units</li>

    </ul> </p>

  <p class="Body"> <img src="../../../../Images/endtypes.png" alt="" width="620" height="200" border="0"><br><br> Note: The order of the vertices in the last example has been changed because the OffsetPaths function does not accept self-intersecting <em>closed</em> paths. Self-intersecting closed paths must be 'simplified' before offsetting. The first 3 examples above show offsetting of <em>open</em> paths. There are no limitations to offsetting on open paths. </p>
 
 

  <h2 id="Auto-SeeAlso">See Also</h2>
  <p class="Body"><a href="../Functions/OffsetPaths.htm">OffsetPaths</a>, <a href="JoinType.htm">JoinType</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2013 Angus Johnson&nbsp; - &nbsp; Clipper Ver 6.0.0 &nbsp; - &nbsp; Help file built on 28-September-2013 <br><br> </p>
  
</body>

</html>