<html>

<head>
    
  <script type="text/javascript" src="../../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>YAxisInverted</title>

  <link rel="stylesheet" href="../../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../../_Body.htm" class="Banner"><img src="../../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../../../Images/_Unit.gif" align="absmiddle">clipper</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>YAxisInverted</h1>


  <p class="Decl"><span class="Comment">Del.&raquo;</span> YAxisInverted: boolean = true;</p>

  <p class="Decl2"><span class="Comment">C++&raquo;</span> <b>bool </b>YAxisInverted = true;</p>

  <p class="Decl3"><span class="Comment">C#&raquo;</span> <b>bool </b>YAxisInverted = true;</p>
<br>


  <p class="Body">The majority of 2D graphic display libraries (eg GDI, GDI+, XLib, Cairo, AGG, Graphics32) and even the SVG file format have their coordinate origins at the top-left corner of their respective viewports and with their Y axes inverted (increasing downward). However, some display libraries (eg Quartz, OpenGL) have their coordinate origins in the classic bottom-left position with their Y axes increasing upward. Unfortunately, this causes confusion when determining polygon orientation (clockwise vs anti-clockwise) since it's dependent on the orientation of the display's axes.</p>


  <p class="Body">To make sense of polygon orientation, <b>it's important that Clipper's <em>YAxisInverted</em> boolean setting matches the orientation of the Y-axis of the graphic display library</b>. Since the majority of graphic display libraries use an inverted Y-axis, <em>YAxisInverted</em> defaults to true.<br><br> If the display's Y-axis is not inverted, then there are two ways to set this value to false (depending on language):<br><br> <b>Delphi:</b><br> Either comment out the compiler directive in clipper.pas (line 32) ...<br> &nbsp;&nbsp;<span class="Comment">//{$define UseYAxisInverted}</span><br><br> or before calling any of Clipper's functions, call the following line of code ...<br> &nbsp;&nbsp;clipper.YAxisInverted := false;<br><br><br> <b>C++:</b><br> Either comment out the compiler directive in clipper.hhp (~line 31) ...<br> &nbsp;&nbsp;<span class="Comment">//#define UseYAxisInverted</span><br><br> or before calling any of Clipper's functions, call the following line of code ...<br> &nbsp;&nbsp;ClipperLib::YAxisInverted = false;<br><br><br> <b>C#:</b><br> Either comment out the compiler directive in clipper.cs (~line 33) ...<br> &nbsp;&nbsp;<span class="Comment">//#define UseYAxisInverted</span><br><br> or before calling any of Clipper's functions, call the following line of code ...<br> &nbsp;&nbsp;ClipperLib.Clipper.YAxisInverted = false;<br><br><br>   </p>


  <h2 id="auto">See Also</h2>
  <p id="auto" class="Body"><a href="../functions/IsClockwise.htm">IsClockwise</a>, <a href="../functions/OffsetPolygons.htm">OffsetPolygons</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.4.0 &nbsp; - &nbsp; Help file built on 25-September-2011 <br><br> </p>
  
</body>

</html>