<html>

<head>
    
  <script type="text/javascript" src="../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../Scripts/SyntaxHighlighter/styles/shCore.css">
    
  <link type="text/css" rel="stylesheet" href="../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>GR32_Misc</title>

  <link rel="stylesheet" href="../../../styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../_Body.htm" class="Banner"><img src="../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>GR32_Misc</h1>
<b>Unit</b> GR32_Misc

  <h2 id="Auto">Contents</h2>
  <table id="Auto">
    <tr><th>Types
      </th><th>Functions
      </th><th>Constants
      </th>
    </tr>
    <tr>
      <td><a href="Types/TArrayOfArrayOfArrayOfFixedPoint.htm">TArrayOfArrayOfArrayOfFixedPoint</a>
      </td>
      <td><a href="Functions/ApplyMask.htm">ApplyMask</a>
      </td>
      <td><a href="Constants/constants.htm">constants</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Functions/CreateMaskFromPolygon.htm">CreateMaskFromPolygon</a>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Functions/GetEllipsePoints.htm">GetEllipsePoints</a>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Functions/Simple3D.htm">Simple3D</a>
      </td>
      <td>
      </td>
    </tr>
  </table>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2011 Angus Johnson&nbsp; - &nbsp; Clipper version 4.4.3 &nbsp; - &nbsp; Help file built on 3-September-2011 <br><br> </p>
  
</body>

</html>